BD2/MainWindow.xaml

<controls:MetroWindow x:Class="BD2.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Drzewo genealogiczne"
                      Width="1003.6"
                      Height="579.8"
                      MinWidth="860"
                      MinHeight="560"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      BorderThickness="2"
                      GlowBrush="{StaticResource AccentColorBrush}"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                BorderBrush="Blue"
                BorderThickness="1">
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Lista osób:"
                       FontSize="14"
                       FontWeight="Medium" />
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          Width="200"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding ListsOfPersons,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPerson,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" Margin="0,0.2,0,2.8">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Data urodzenia:"
                       FontSize="14"
                       FontWeight="Medium" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Data śmierci:"
                       FontSize="14"
                       FontWeight="Medium" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Wiek:"
                       FontSize="14"
                       FontWeight="Medium" />
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="Płeć:"
                       FontSize="14"
                       FontWeight="Medium" />
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Content="Matka:"
                       FontSize="14"
                       FontWeight="Medium" />
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Content="Ojciec:"
                       FontSize="14"
                       FontWeight="Medium" />

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="{Binding SelectedBirthDate}"
                       FontSize="14"
                       FontWeight="Medium" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Content="{Binding SelectedDeathDate}"
                       FontSize="14"
                       FontWeight="Medium" />
                <Label Grid.Row="4"
                       Grid.Column="1"
                       Content="{Binding SelectedAge}"
                       FontSize="14"
                       FontWeight="Medium" />
                <Label Grid.Row="5"
                       Grid.Column="1"
                       Content="{Binding SelectedGender}"
                       FontSize="14"
                       FontWeight="Medium" />
                <Label Grid.Row="6"
                       Grid.Column="1"
                       Content="{Binding SelectedMother}"
                       FontSize="14"
                       FontWeight="Medium"/>
                <Label Grid.Row="7"
                       Grid.Column="1"
                       Content="{Binding SelectedFather}"
                       FontSize="14"
                       FontWeight="Medium" />



                <Button Grid.Row="1"
                        Grid.Column="2"
                        Width="80"
                        Margin="10, 0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding AddPersonCommand}"
                        Content="Dodaj"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Width="80"
                        Margin="10, 0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding DeletePersonCommand}"
                        Content="Usuń"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        Width="80"
                        Margin="10, 0,0,0"
                        VerticalAlignment="Top"
                        Command="{Binding EditPersonCommand}"
                        Content="Edytuj"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />


            </Grid>
        </Border>
        <Grid Grid.Row="0"
            
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Drzewo genealogiczne:"
                   FontSize="14"
                   FontWeight="Medium" />
            <TreeView Grid.Row="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding TreeView}" />
        </Grid>
        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="0,30,0,0"
                BorderBrush="Blue"
                BorderThickness="1">
            <Grid Background="AliceBlue">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Dzieci:"
                       FontSize="14"
                       FontWeight="Medium" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Width="80"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding AddChildCommand}"
                        Content="Dodaj"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                <ListBox Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Width="300"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         ItemsSource="{Binding ListOfChilds}"
                         SelectedItem="{Binding SelectedPerson}" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="80"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding DeleteChildCommand}"
                        Content="Usuń"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />



            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Ilość osób:" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding CountPerson,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Ilość dzieci:" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding CountChild,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Spadkobiercy:" 
               FontSize="14"
               FontWeight="Medium" />
            <ListBox Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Width="300"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         ItemsSource="{Binding ListOfSuccessors}"
                         SelectedItem="{Binding SelectedPerson}" />


        </Grid>
        <Grid Grid.Row="0"            
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Wspólni przodkowie:"
                   FontSize="14"
                   FontWeight="Medium" />
            <Label Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Osoba 1:"
                   FontSize="14"
                   FontWeight="Medium" />
            <ComboBox Grid.Row="2"
                   Grid.Column="0"
                   Width="200"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding ListsOfPersons, Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                   SelectedItem="{Binding SelectedPersonCompare1, Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" Margin="0,0.2,0,2.8">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Osoba 2:"
                   FontSize="14"
                   FontWeight="Medium" />
            <ComboBox Grid.Row="4"
                   Grid.Column="0"
                   Width="200"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding ListsOfPersons, Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                   SelectedItem="{Binding SelectedPersonCompare2, Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" Margin="0,0.2,0,2.8">
             <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                    </ComboBox.ItemTemplate>
             </ComboBox>
             <ListBox Grid.Row="5"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Width="300"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   ItemsSource="{Binding ListOfAncestors}"
                   />


        </Grid>
    </Grid>
</controls:MetroWindow>
