BD2/Views/AddChildView.xaml

<Window x:Class="BD2.Views.AddChildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bd2="clr-namespace:BD2"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BD2.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Dodaj dziecko"
        Width="266.508"
        Height="150"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid>
        <ComboBox Width="210"
                  Margin="31,31,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsEditable="False"
                  IsEnabled="{Binding IsAdd}"
                  ItemsSource="{Binding Persons}"
                  SelectedItem="{Binding SelectedPerson}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Margin="22,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Dziecko:" />
        <Button Width="75"
                Margin="168,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Anuluj"
                Style="{DynamicResource AccentedSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Width="75"
                Margin="63,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SaveCommand}"
                Content="Zatwierdz"
                Style="{DynamicResource AccentedSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
